(+)-cedrol
(+)-curcuphenol
(+)-fenchol
(+)-α-terpineol
(+/-)-norephedrine
(-)-a-santalal
(-)-borneol
(-)-camphene
(-)-camphor
(-)-caryophyllene oxide
(-)-citronellal
(-)-limonene
(-)-α-thujone
(1s)-2,6,6-trimethylbicyclo [3.1.1] hept-2-ene
(2e)-decenal
(2e)-dodecenal
(2e)-hexenal
(2e-6e)-farnesal
(2e-6z)-farnesal
(2e-6z)-farnesol
(3e)-butylidene phthalide
(3e)-hex-3-enyl benzoate
(3z)-hexen-1-ol
(3z)-hexenyl benzoate
(cis+trans) thujones
(d)-limonene
(e)-2-hexenal
(e)-2-isopropyl-5-methylphenyl 2-methylbut-2-enoate
(e)-2-nonenal
(e)-2-octenal
(e)-5-octadecene
(e)-9-octadecenoic acid
(e)-anethole
(e)-caryophyllene
(e)-chrysanthenyl acetate
(e)-cinnamaldehyde
(e)-citral
(e)-dihydrocarvone
(e)-hex-3-en-1-ol
(e)-methyl isoeugenol
(e)-nerolidol
(e)-non-2-enal
(e)-ocimenone
(e)-oct-2-enal
(e)-p-mentha-2,8-dien-1-ol
(e)-salvene
(e)-α-bergamoteno
(e)-β-damascenone
(e)-β-farnesene
(e)-β-ionone
(e)-β-ocimene
(e)-β-ocymene
(e)-β-terpineol
(e)–caryophyllene
(e, e)-farnesyl acetate
(e,e) 2,6-dimethyl-3,5,7-octatriene-2-ol
(e,e)-2,4-heptadienal
(e,e)-deca-2,4-dienal
(e,e)-farnesol
(e,e)-geranyl linalool
(e,e)-α-farnesene
(r)-(+)-limonene
(s)-cis-verbenol
(z), (e)-α-farnesene
(z)-9,17-octadecadienal
(z)-anethole
(z)-dihydro-apofarnesol
(z)-falcarinol
(z)-jasmane
(z)-methyl jasmonate
(z)-nerolidol
(z)-nerolidol acetate
(z)-p-mentha-2,8-dien-1-ol
(z)-p-menthan-2-one
(z)-salvene
(z)-α-bisabolene
(z)-α-farnesene
(z)-α-santalol
(z)-β-farnesene
(z)-β-ocimene
(z)-β-ocimenol
(z)-β-ocymene
(z)-γ-bisabolene
(z, z , z) 9,12,15-octadecatrienonic acid-methyl ester
(z, z)-9,12-octadecadienoic acid
(z, z)-farnesol
(z,e)-npl
(−)-allo-aromadendrene
(−)-spathulenol
1, 8-cineole
1,1-dimethoxy decane
1,10-di-epi-cubenol
1,13-tetradecadiene
1,15-hexadecadiene
1,2-dihydronaphthalene
1,3,4-trimethyl-3-cyclohexene-1-carboxaldehyde
1,3,7-octatriene, 3,7-dimethyl-
1,3,8-p-menthatriene
1,3-nonadiene
1,4-cineole
1,4-dimethyl tetrasulfide
1,5,5-trimethyl-6-methylene-cyclohexene
1,5-cyclodecadiene
1,5-heptadiene
1,6,10-dodecatrien-3-ol, 3,7,11-trimethyl-, [s-(z)]-
1,6-cyclodecadiene, 1-methyl-5-methylene-8-(1-methylethyl)-, [s-(e,e)]-
1,8-cineol
1,8-cineole
1,8-cineole 
1,8‐cineol
1-(1,3-dimethyl-buta-1.3-dienyl)-3,7,7-trimethyl-2-oxa-bicyclo[3.2.0]hept-3-ene
1-8-cineole
1-benzothiepin, 2,3,4,5-tetrahydro
1-butanol
1-decanol
1-eicosanol
1-epi-cubenol
1-heptanol
1-hexadecanol
1-hexadecene
1-hexanol
1-isopropenyl-3,3-dimethyl-5-(3-methyl-1-oxo-2-butenyl) cyclopentane
1-octen-3 yl acetate
1-octen-3-0l (1-)
1-octen-3-ol
1-octen-3-one
1-octene
1-phenylpenta-2,4-diyne
1-terpineol
1-tridecene
1.3.6-octatriene
10-epi-γ-eudesmol
11-isopropylidenetricyclo[4.3.1.1(2,5)]undec-3-en-10-one
12-norcyercene-b
13-norcypera-1(5),11(12)-diene
14-hydroxy-(z)-caryophyllene
14-hydroxy-9-epi-(e)-caryophyllene
1h–cycloprop[e]azulen-4-ol, decahydro-1,1,4,7-tetramethyl-, [1ar-(1aα, 4β, 4aβ,7α, 7aβ, 7bα]-
1h–imidazole, 2-ethyl-4-methyl-
1h–pyrazole, 4,5-dihydro-5,5-dimethyl-4-isopropylidene-
2,2':5',2"-terthiophene
2,2,6-trimethyl-1-(3-methylbuta-1, 3-dienyl)-7-oxabicyclo [4.1.0] heptan-3-ol
2,3,3-trimethyl hexane
2,3-pinanediol
2,4,6-octatriene, 2,6-dimethyl-,e,z)-
2,4-cyclohexadien-1-one, 3,5-bis(1,1-dimethylethyl)-4-hydroxy-
2,4-heptadienal
2,4-heptanedione, 6-methyl-
2,5,8-trimethyl-1-naphthol
2,5-dimethoxy-p-cymene
2,6,10,14-hexadecatetraen-1-ol, 3, 7,11,15-tetramethyl-, acetate, (e, e,e)-
2,6,6-trimethyl-1-cyclohexene-1-acetaldehyde
2,6-diisopropylnaphthalene
2,6-dimethyl-1,3,5,7-octatetraene, e,e-
2-(1z)-propenyl-phenol
2-acetyl-6-methoxynaphthalene
2-aminoundecane
2-amylfuran
2-butenyl angelate
2-carene
2-carone
2-cyclohexen-1-ol, 2-methyl-5-(1-m ethylethenyl)-, cis
2-cyclohexen-1-one, 4-(3-hydroxybutyl)-3,5,5-trimethyl-
2-cyclopenten-1-one, 3,4-dimethyl-
2-decanone
2-decenal
2-fenchanol
2-heptanol
2-heptanone
2-hexenal
2-hexenal, (e)-
2-isobutylnorbornane
2-isopropylidene-3-methylhexa-3,5-dienal
2-isopropyltoluene
2-methyl butyl acetate
2-methyl naphthalene
2-methyl-3-phenyl-propanal
2-methyl-6-methylen-octa-1,7-dien-3-one
2-methylbutyl acetate
2-methylbutyl angelate
2-methylbutyl isobutyrate
2-methyldodecan-1-ol
2-methyltetradecane
2-nonanol
2-nonanone
2-pentadecanone, 6,10,14-trimethyl
2-pentyl acetate
2-pentylfuran
2-phenyl-acetaldehyde
2-tridecanone
2-undecanol
2-undecanone
2.6-dimethyle-5-heptanal
2.6-octadienoic acid
2‐amino‐4,6‐dihydroxypyrimidine,n,o,o′‐tris(trifluoroacetyl)
3,3-dimethylbutan-2-yl (e)-2-methylbut-2-enoate
3,4-dimethyl-benzoic acid 4-tert-bytyl-phenyl ester
3,4-dimethylbenzyl alcohol
3,5-dimethoxytoluene
3,7,7-trimethyl-1,3,5-cycloheptatriene
3,7-dimethyl-1,3,6-octatrien
3,7-dimethyl-2,6-octadienal
3,7-dimethyl-6-octenal
3-(4,8,12-trimethyltridecyl) furan
3-carene
3-cyclohexen-1-carboxaldehyde, 3,4-dimethyl-
3-hexadecene, (z)
3-iso-thujanol
3-methyl pentyl angelate
3-methyl-2-(2-methyl-2-butenyl
3-methyl-2-butenoic acid, 2-methyl
3-methyl-2-butenoic acid, 2-methyloct-5-yn-4-yl ester
3-methylamyl isobutyrate
3-methylamyl methacrylate
3-octanol
3-octanone
3-oxo-β-ionone
3-tetradecene, (z)
3-thujanol
3-vinyl-[4h]-1,2-dithiin
3.6-octadienoic acid
3‐methyl‐buten‐2‐al.
4,5,9,10-dehydroisolongifolene
4,5-epoxy-trans-carene
4-carene
4-hydroxy-4-methyl-2-pentanone
4-methyl-1,3-heptadiene
4-methyleneisophorone
4-terpineol
4-thujen-2-alpha-yl acetate
4as,7s,7ar-npl (92 %) 4as,7s,7ar-npl (17 %)
4aα,7α,7aα-npl
4aα,7α,7aβ-npl
5,7-octadien-4-one, 2,6-dimethyl-, (e)-
5,7-octadien-4-one, 2,6-dimethyl-, (z)-
5-hepten-1-ol
5-oxobornyl acetate
6,10,14-trimethyl 2-pentadecanone
6,10,14-trimethyl pendadecanone
6,10,14-trimethyl-2-pentadecanone
6,10,14-trimethyl-5,9,13-pentadecatrien-2-one
6,9-guaiadiene
6-camphenol
6-methoxyelemicin
6-methyl-3,5-heptadiene-2-one
6-methyl-5-hepten-2-one
6-methylheptan-2-ol
6-oxobornyl acetate
6.10,14-trimethyl-2-pentadecanone
6z-2,5,5,10-tetramethyl-undeca-2,6,9-trien-8-one
7-epi-silphiperfol-5-ene
7-epi-α-eudesmol
7-epi-α-selinene
7-tetracyclo [6.2.1.0 (3.8)0(3.9)] undecanol, 4,4,11,11-tetramethyl-
7-tetracyclo [6.2.1.0(3.8)0(3.9)] undecanol, 4,4,11,11-tetramethyl
7‐epi‐alpha‐selinene
8,11,14-eicosatrienoic acid. (z.z.z)-
8-cedren-13-ol
9-epi-(e)-caryophyllene
9-epi-β-caryophyllene
9-isopropyl-1-methyl-2-methylene-5-oxatricyclo[5.4.0.0(3,8)]undecane
9-octadecene, (e)
a-phellandrene
a-pinene
absinthium: camphor
acenaphthene
acenaphthylene
acetate neryl
acetic acid
acetonyl acetone
acetophenone
acorenone
acorenone b
acétate geranyl
ageratochromene
all-ocimene
allo himachalol
allo-aromadendrene
allo-aromadendrene epoxide
allo-ocimene
alloaromadendrene
alloaromadendrene epoxide
alloaromadendrene oxide
alloaromadendrene oxide-(1)
alloaromadendrene oxide-(2)
allyl methacrylate
allyl trisulfide
allyltoluene
alpha cis-ocimene
alpha-bisabolol
alpha-cadinol
alpha-copaene
alpha-longyi pinene
alpha-phellandrene
alpha-pinene
alpha-thujene
alpha-tumerone
alpha-zingiberene
amorpha-4,9-dien-2-ol
and carvone
and germacrene d
androstane
anisyl methyl ketone
anthraniate méthyl
apiol
aplotaxene
apocarotenes
ar-curcumene
ar-tumerone
ar-turmerone
aristola‐1(10).8‐diene
aristolone
aromadendrene
aromandendrene
artemisia alcohol
artemisia ketone
artemisia ketone 
artemisyl acetate
asaturated
ascabiol
ascaridole
ascorbic acid
atractylone
b-cymene
benzaldehyde
benzaldehyde, 3,4-dimethoxy-
benzene acetaldehyde
benzene –dimethoxymethyl
benzenepropanal
benzoic acid
benzoyl benzoate
benzo[b]naphtho[2,3-d]thiophene,8-dimethyl-
bergamal
bergamiol
bergamotene
beta pinene
beta-caryophyllene
beta-caryophyllene oxide
beta-farnesene
beta-gurjunene
beta-myrcene
beta-phellandrene
beta-pinene
beta-tumerone
bicyclo [2.2.1] heptane, 7,7-dimethy l-2-methylene-
bicyclo [3.1.0] hexane, 4-methylene-1-(1-methylethyl)-
bicyclo [7.2.0]undec-4-ene, 4,11,11-trimethyl-8-methylene-,[1r-(1r*,4z, 9s*)]-
bicyclo(2.2.1)heptane-2-ol
bicyclo(2.2.1)hepten-2-one
bicyclo(3.1.1)heptane
bicyclogermacrene
bicyclo[3.1.1]heptane, 2,6,6-trimethyl-,(1α,2β,5α)
biformene
bomeol
bornan-2-one
borneol
bornyl acetate
bornyl-acetate
bornylacetate
bornylene
bpoly-unsaturated
bulnesol
butanoic acid 
butanoic acid, 2-methyl-, ethyl ester
butanoic acid, 3-hexenyl ester, (e)-
butanoic acid-butyl ester
byciclo-germacrene
cadalene
cadina-4,10(15)-dien-3-one
cadinene
calamanene
calamenene
calarene
cameroonan-7-α-ol
camphene
campholene aldehyde
camphor
camphor 
camphora
capillene
car-3-en-2-one
caranone <cis‐4‐>
carbonic acid, 4-isopropylphenyl propargyl ester
carene<δ-2->
carotol
carvacrol
carvacrol methyl ether
carvacrola,b
carveol
carvone
carvotanacetone
carvyl acetate
caryophylla-4(12),8(13)-dien-5-olh
caryophylla-4(12),8(13)-dien-5α-ol
caryophylla-4(12),8(13)-dien-5β-ol
caryophyllane-2-6-β-oxide
caryophyllene
caryophyllene 
caryophyllene <e‐>
caryophyllene oxide
caryophyllene(e)
caryophyllene-oxide
caryophylleneoxide
caryophyllenol
caryophyllenyl alcohol
cedr-8(15)-en-10-ol
cedr-8(15)-en-9-α-ol
cedrol
chamazulene
chavicol
chlorine compounds
cholestane
cholesterol
chrysanthenone
chrysanthenone 
chrysanthenyl acetate
chrysanthenyl cis-acetate
cinnamaldehyde
cinnamaldehyde diethyl acetal
cis-(z)-α-bisabolene epoxide
cis-5-dodecenoic acid
cis-anethole
cis-cadina-1(6),4-diene
cis-calamenene
cis-carveol
cis-chrysanthenol
cis-chrysanthenyl acetate
cis-cinnamaldehyde
cis-davanone
cis-farnesol
cis-geraniol (nerol)
cis-geranylacetone
cis-jasmone
cis-limonene
cis-limonene oxide
cis-linalool oxide
cis-linalool oxide (furanoid)
cis-linalool oxide acetate (pyranoid)
cis-muurola-3,5-diene
cis-muurola-3.5-diene
cis-muurola-4(14),5-diene
cis-nuciferol
cis-ocimene
cis-p-menth-2-en-1-ol
cis-p-mentha-1(7),8-dien-2-ol
cis-p-mentha-2,8-dien-1-ol
cis-pinane
cis-pinocamphone
cis-pinocarveol
cis-pinocarvyl acetate
cis-piperitol
cis-rho-menth-2-en-1-ol
cis-rose oxide
cis-sabinene hydrate
cis-sabinene hydrate acetate
cis-thujone
cis-thujopsene
cis-verbenol
cis-α-ambrinol
cis-α-bergamotene
cis-β-farnesene
cis-β-guaiene
cis-β-ocimene
cis-β-terpineol
cis‐carveol
cis‐limonene oxide
cis‐p‐mentha‐1(7),8‐dien‐2‐ol
cis‐p‐mentha‐2,8‐dien‐1‐ol
citral
citral (29), caryophyllene
citronella
citronellal
citronellol
citronellol acetate
citronellyl acetate
citronellyl butyrate
citronellyl formate
cmono-unsaturated
coahuilensol
compounds
compoundsa
copaene
criptone
cryptone
cubebol
cubenol
culmorin
cumarin
cuminal
cuminaldehyde
cuminaldeyde
cuparene
curcuphenol
curlone
curzerene
cyclohexane, (2-nitro-2-propenyl)-
cyclohexane, 3-hexyl
cyclohexanol
cyclohexene, 1-methyl-4-(5-methyl-1-methylene-4-hexenyl)
cyclooctanone
cyclopentadiene
cyclopentanone, 2-cyclopentylidene
cyclopropane
cyclopropanemethanol, α., 2‐di methyl‐2‐(4‐methyl‐3‐pentenyl)
cyclosativene
cymeme
cymene
cymene 2.5‐dimethoxy‐para
cyperadiene
cyperene
cyperene oxide
cyperol
cyperotundone
cyprotene
d-camphor
d-carvone
d-germacrene
d-limonene
d-verbenone
d.pteronyssinus
data not available
dauca-4(11),8-diene
daucol
davanone
davanone b
davanone d
davanones
decanal
decanoic acid
decyne
deet
dehydro-1,8-cineole
dehydro-neotigogenin benzoate
dehydro-sabina ketone
dehydroaromadendrane
dehydroaromadendrene
dehydroisolongifolene
dehydrosesquicineol
delta-cadinene
dendrolasin
di-epi-.alpha.-cedrene
di-epi-α-cedrene
diallyl disulfide
diallyl sulfide
diallyl tetrasulfide
diallyl trisulfide
dihydrocarveol
dihydrocarveol acetate
dihydrochamazulene isomer
dihydroedulan ia
dihydroedulan iia
diisobutyl phthalate
dill ether
dimethyl trisulfide
dl-camphor
docosane
dodecanal
dodecanoic acid
d‐limonene
e,e-farnesal
e,e-farnesylacetate
e,e-α-farnesene
e-2-hexenal
e-asarone
e-caryophyllene
e-cinnamaldehyde
e-cinnamoyl acetate
e-cinnamyl alcohol
e-methoxi-cinnamaldehyde
e-nerolidol
e-β-farnesene
e-β-ocimene
e.e-farnesyl acetone
eicosane
elemene <beta‐>
elemicin
elemol
endo-fenchol
endo-fenchyl acetate
endobornylacetate
epi-bicyclosesquiphellandrene
epi-cubebol
epi-cubenol
epi-zonarene
epi-α-cadinol
epi-α-muurolol
epi-β-bisabolol
epizonarene
epoxyocimene
eremoligenol
essential oil
esters
estragole
ethyl cinnamate
ethyl nerolate
ethylene oxide
ethylhexanol
eucalyptol
eucalyptol(1,8) cineole
eucalyptole
eucarvone
eudesm-4(15),7-dien-1α-ol
eudesm-7(11)-en-4-ol
eudesma 5-en-11-α-ol
eudesma-4(15),7-dien-1-β-ol
eudesma-4(15),7-dien-1β-ol
eudesma-4,11-dien-2-ol
eugenol
eugenol acetate
eugenolmethylether
eugenyl acetate
exo-2-hydroxycineole
exo-fenchyl acetate
farnesol
fatty acids
fenchone
fenchyl butanoate
fenchyl isobutanoate
fenhone
ferula lactone i
filifolone
fumaric acid, heptadecyl 2,2,2-trifluoroethyl ester
furan, 2,3-dihydro-3-methyl-
furan, 2-pentyl-
furazan, 3-(dimethylaminomethylenamino)-4-(1,2,4-triazol-3-yl)-
furfural
gamma-cadinene
gamma-terpinene
geranial
geraniol
geraniol acetate
geraniol formate (cas)
geranyl acetate
geranyl acetone
geranyl bromide
geranyl isovalerate
geranyl propionate
geranyl-n-butyrate
geranylisobutyrate
germacerene-d
germacra-4(15),5,10(14)-trien-1-α-ol
germacra-4(15),5,10(14)-trien-1α-ol
germacrene a
germacrene b
germacrene d
germacrene d 
germacrene-a
germacrene-d
germacreneb
germacrone
globulol
glycidol
grouped components
grouped compounds
guaia-1(10)-11-diene
guaiol
gurjunene
gurjunene <beta‐>
hedycaryol
heneicosane
heptacosane
heptadiene
heptanal
heptanol<2,6-dimethyl-2->
hepten-2-one(6-methyl-5)
hexacosane
hexadecane
hexadecanoic acid
hexadecanol
hexahydrofarnesyl acetone
hexan-1-ol
hexanal
hexane, 1,6-dibromo-
hexane-2,3-dione
himachalene
humulene
humulene epoxide
humulene epoxide ii
hydrocarbon monoterpenoid
hydrocarbon sesquiterpenes
hydrocarbons
hydrocinnamic alcohol
hydrodistillation: camphor
identified components
imonene-10-al
indol
intermedeol
intermediol
iso spathuelenol
iso-borneol
iso-dihydro carveol acetate
iso-elemicin
iso-longifolene
iso-menthone
iso-pinocamphone
iso-pulegol
iso-spathulenol
isoamyl benzoate
isoamyl isobutyrate
isoamyl methacrylate
isoamyl propionate
isoaromadendrene epoxide
isoborneol
isobornyl acetate
isobornyl formate
isobornyl propionate
isobutyl 2-methylbutyrate
isobutyl acetate
isobutyl angelate
isobutyl isobutyrate
isocaryophyllene
isocyperol
isohibaene
isoledene
isolongifolen-5-one
isomenthol
isopentyl acetate
isopentyl hexanoate
isopentyl isovalerate
isopulegol
isorotundene
isospathulenol
isovaleric acid
junenol
kaurene
ketones
khusinol
l-4-terpineol
l-borneol
l-calamenene
l-carvone
l-limonene
l-phellandrene
lactone
lavandulol
lavandulyl acetate
leaves: chamazulene
ledene
ledene oxide-(i)
ledene oxide-(ii)
ledol
levomenol
ligustrazin
limonene
limonene (14), verbenone
limonene <dioxide 2‐>
limonene epoxide
limonene oxide
limoneneoxide
limonone
linalol
linalool
linalool acetate
linalool oxide
linalool-l
linalyl acetate
linalylpropionate
linoleic acid
linoleic acidb,c
longifolene
longifolene aldehyde
longipinocarveol, trans-
longipinocarvone
m-cymen-8-ol
m-cymenene
m-diaminobenzene
maaliol
manool
massoia lactona
mentha-2,8-diene
menthatriene <1.3.8‐para‐>
menthol
menthone
menthyl acetate
methallyl angelate
methyl 3-(1-formyl-3,4-methylenedioxy)benzoate
methyl allyl disulfide
methyl allyl trisulfide
methyl chavicol
methyl cinnamate
methyl citronelate
methyl citronellate
methyl decanoate
methyl decyl ketone
methyl eugenol
methyl eugenold
methyl geranate
methyl hexanoate
methyl hinokiate
methyl myrtenate
methyl salicylate
methyl tiglate
methyl-eugenol
methylchavicol
methyleugenol
methylgeranate
mint sulfide
mintsulfide
modheph-2-ene
monoterpene hydrocarbon
monoterpene hydrocarbons
monoterpenes
monoterpenes hydrocarbon
monoterpenes oxygenates
monoterpenoid hydrocarbons
murolan-3,9(11)-diene-10-peroxy
musk ambrette
mustakone
muurola-4,10(14)-dien-1β-ol
muurolol
myltayl-4(12)-ene
myrcene
myristic acid
myristic acidb,c
myristicin
myrtenal
myrtenol
myrtenyl acetate
n-decanal
n-decane
n-heptanal
n-hexanal
n-hexanol
n-hexyl acetate
n-nonanal
n-nonane
n-octanal
n-octylacetate
n-pentanal
n-tetracosane
n-tricosane
naphthalene
naphthalene, 1,2,3,4,4a,5,6,7-octa hydro-4a-methyl-
naphthalene, 1,2,3,5,6,7,8,8a–octa hydro-1,8a–dimethyl-7-(1-methylethenyl)-, [1r-(1α,7β,8aα)]-
naphthalene, 1,2,3,5,6,8a–hexahydro-4,7-dimethyl-1-(1-methylethyl)-, (1s–cis)-
nardol
nardosina-1(10),11-diene
neo phytadiene
neo-intermedeol
neo-iso-3-thujanol
neo-iso-menthol
neoisomentol
neomenthol
neophytadiene
neral
nerol
nerol acetate
nerolidol
nerolidol <e‐>
neryl acetate
nitrogen components
non-terpene derivatives
nona-3,5-dien-2-one
nonacosane
nonadecane
nonanal
nonane
nonanoic acid
nonyl 2-methylbutanoate
nootkanone
nopinone
o-cymene
o-methoxycinnamaldehyde
ocimene (e)-β
ocimene (z)-beta
oct-1-en-3-ol
octadecanal
octanal
octanol
octasiloxane,1,1,3,3,5,5,7,7,9,9,11,11,13,13,15,15-hexadecamethyl-
octilin
octyl acetate
octylbutyrate
oil yield
oleic acid
oleic acidb,c
oplopanone
orcinol
origanene
ortho‐cymene
p-allylanisole
p-anisaldehyde
p-cimene
p-cymen-7-ol
p-cymen-8-ol
p-cymen-9-ol
p-cymene
p-cymene-8-ol acetate
p-cymenene
p-isobutyltoluene
p-menth-1-en-9-ol
p-menth-8-en-1,7-diol
p-mentha-1(7),8-diene (pseudolimonene)
p-mentha-1,4,-dien-7-ol
p-mentha-1,5-dien-8-ol
p-menthone
p-methylacetophenone
p-thymol
p-xylene
palmitic acid
palmitic acidb,c
palustrol
para-cymen-7-ol
paracymene
para‐cymenene
patchouli alcohol
penta-1,3-diynylbenzene
pentacosane
pentadec-1-ene
pentadecanal
pentadecanoic acid
pentadecan‐2‐one
perilla aldehyde
perillene
perillic aldehyde
perillyl alcohol
petasitene
phellandral
phellandranal
phenol, 2,3,5,6-tetramethyl-
phenol, 2-methoxy-4-(1-propenyl)-
phenol, 2-methoxy-4-(2-propenyl)-, acetate
phenol, 2-methyl-4-(1,1,3,3-tetramethylbutyl)-
phenol, 3,4-dimethyl-
phenol, m-tert-butyl-
phenyl ethyl alcohol
phenylpropanoid
phenylpropanoids
phytol
pinene
pinocarveol
pinocarvone
pinocarvyl acetate
pinocarvyl cis-acetate
pinol
piperitone
platambin
premnaspirodiene
prenopsan-8-ol
prenyl angelate
presilphiperfol-7-ene
presilphiperfolan-8-ol
propanoic acid, 2-methyl-, octyl ester
propyl angelate
pseudolimonen
pufa/sfa
pulegone
rose oxide
rosifoliol
rotundene
sabina ketone
sabinene
sabinense
sabinyl acetate
safrole
salicylaldehyde
salvial-4(14)-en-1-one
sandaracopimaradiene
santolina alcohol
santolina triene
selin-11-en-4-alpha-ol
selin-11-en-4-α-ol
selin-11-en-4α-ol
selina-3,7(11)-diene
selina-3,7-diene
selina-4,11-diene
sesquiphellandrene
sesquisabinene
sesquisabinene a
shyobunone
silane
silphinene
silphiperfol-5-ene
silphiperfol-6-ene
silphiperfolan-6-α-ol
silphiperfolan-6-β-ol
silphiperfolan-7-β-ol
soborneol
sobrerol
sorbic acid vinyl ester
spathulenol
spatulenol
spirolepechinene
stearic acid
styrene
t-anethole
t-butylhydroquinone
t-cadinol
t-calamenene
terpene hydrocarbons:
terpenoids
terpin-3-en-1-ol
terpin-4-ol
terpine-4-ol
terpinen-4-ol
terpinen-4-ol acetate
terpinene 4-ol
terpinene-4-ol
terpinenol
terpinen‐4‐ol
terpineol
terpinolen
terpinolene
terpinyl acetate
tetracosane
tetradecanal
tetradecane
tetradecanoic acid
theaspirane
theaspirane b
thuj-3-en-10-al
thuja-2,4(10)-diene
thujone
thymene
thymol
thymol acetate
thymol methyl ether
thymoquinone
toluene
trans-2-caren-4-ol
trans-3-caren-2-ol
trans-anethole
trans-ascaridol glycol
trans-beta-ocimene 
trans-cadina 1(6)-4-diene
trans-cadina-1(6),4-diene
trans-cadina-1,4-diene
trans-calamenene
trans-carveol
trans-carvyl acetate
trans-caryophyllene
trans-caryophyllene 
trans-caryophyllene oxide
trans-chrysanthemal
trans-chrysanthenyl acetate
trans-cinnamaldehyde
trans-cinnamic acid
trans-dihydro-α-terpineol
trans-epoxy-ocimene
trans-geraniol
trans-geraniol (lemonol)
trans-linalool oxide
trans-linalool oxide (furanoid)
trans-muurola-3,5-diene
trans-muurola-4(14),5-diene
trans-myrtenol
trans-nerodilol
trans-nerolidol
trans-nuciferol
trans-ocimene
trans-p-menth-2-en-1-ol
trans-p-mentha-2,8-dienol
trans-pinocamphone
trans-pinocarveol
trans-pinocarveol (14.7)a. oliveriana:borneol
trans-pinocarveol + isoamyl angelate
trans-pinocarveole
trans-piperitol
trans-rose oxide
trans-sabinene hydrate
trans-sabinyl acetate
trans-sesquisabinene hydrate
trans-thujone
trans-verbenol
trans-α-ambrinol
trans-α-bergamotene
trans-β-caryophyllene
trans-β-farnesene
trans-β-guaiene
trans-β-ocimene
trans-γ-bisabolene
transcarveol
transβ-ocimène
trans‐pinocarveol
trans‐p‐mentha‐1(7),8‐dien‐2‐ol
trans‐p‐mentha‐2,8‐dien‐1‐ol
triacontane
tricosane
tricyclene
tricyclo [4.4.0.0(2,7)] dec-3-ene-3-methanol, 1-methyl-8-(1-methylethyl)-
tricyclo[2.2.1.0 (2,6)] heptane, 1,7-dimethyl-7-(4-methyl-3-pentenyl)-, (−)-
tricyclo[5.2.2.0(1.6)]undecan-3-ol, 2-methylene-6,8,8-trimethyl-
tridecan‐2‐one
tridecene
turmerone
umbelullone
undecanal
undecanone <2‐>
unidentified
valencene
valeranone
valerianol
valeric acid, 3-tridecyl ester
verbenene
verbenol
verbenone
verbenyl ethyl ether
vilgarol b
viridiflorene
viridiflorol
vulgarol b
vulgarone b
widdra-2,4(14)-diene
yield
yield of eo
yogomi alcohol
yomogi alcohol
z(e)-alpha-farnesene
z-asarone
z-beta-ocimene
z-caryophyllene
z-cinnamaldehyde
z-verbenol
z-β-farnesene
z-β-ocimene
zingiberene
zonarene
ç-cadinene
ç-elemene
ç-himachalene
ɤ-muurolene
ɤ-terpinene
α & β-fellandrene
α & β-pinene
α –bisabolene
α –phellandrene
α-7-epi-selinene
α-acoradiene
α-acorenol
α-amorphen
α-amorphene
α-bisabolol
α-bornyl acetate
α-bourbonene
α-bulnesene
α-cadinene
α-cadinol
α-calacorene
α-campholenal
α-campholenealdehyde
α-camphonelal
α-caryophyllene
α-cedrene
α-citral (trans-citral)
α-copaene
α-corocalene
α-cubebene
α-curcumene
α-cyclocitral
α-cyperone
α-ethyl-p-methoxybenzyl alcohol
α-eudesmol
α-farnesene
α-fenchene
α-fenchol
α-fenchyl acetate
α-funebrene
α-guaiene
α-gurjunene
α-helmiscapene
α-himachalene
α-humulen
α-humulene
α-isocomene
α-limonene
α-longipinene
α-maaliene
α-methylcynnamaldehyde
α-muurolene
α-muurolol
α-muurolol (torreyol)
α-ocimene
α-panasinsen
α-phellandren-8-ol
α-phellandrene
α-phellandrene epoxide
α-pinene
α-pinene oxide
α-santalene
α-selinene
α-terpenyl acetate
α-terpinene
α-terpinenol
α-terpineol
α-terpineol acetate
α-terpinolene
α-terpinyl acetate
α-thuj ene
α-thujene
α-thujeneb
α-thujone
α-thujone (
α-trans-bergamotene
α-ylangene
α-zingiberene
α‐bulnesene
α‐cadinol
α‐gurjunene
α‐phellandrene
α‐pinene
α‐selinene
α‐terpineol
α‐thujene
α–pinene
β –copaene
β –ocimene
β-1,7-di-epi cedrene
β-allylanisole
β-atlantone
β-bisabolene
β-bisabolenene
β-bisabolol
β-bourbonene
β-butyrolactone
β-cadinene
β-calacorene
β-cariofilene
β-caryophyllene
β-caryophyllene oxide
β-cedrene
β-cedrene epoxide
β-chamigrene
β-citral (cis-citral)
β-citronellol
β-copaene
β-cubebene
β-curcumene
β-cymene
β-elemene
β-ethyl-p-methoxybenzyl alcohol
β-eudesmol
β-farnesene
β-funebrene
β-guaiene
β-gurjunene
β-helmiscapene
β-himachalol
β-ionone
β-isocomene
β-linalool
β-maaliene
β-mentha-1,5-dien-8-ol
β-myrcene
β-ocimene
β-oplopenone
β-oploplenone
β-patchoulene
β-phellandren-8-ol
β-phellandrene
β-pinene
β-santalene
β-selinene
β-sesquiphellandrene
β-sinensal
β-spathulenol
β-terpineol
β-thujene
β-thujone
β-thujone 
β-transocimene
β-tujeno
βinocarvone
β‐pinene
β‐selinene
γ –terpinene
γ-asarone
γ-cadinene
γ-cuprenene
γ-curcumene
γ-elemene
γ-epoxy-elemene
γ-eudesmol
γ-gurjunene
γ-humulene
γ-muurolene
γ-selinene
γ-terpinene
γ-terpineol
γ-terpinolene
γ‐cadinene
γ‐terpinene
δ –cadinene
δ-2-carene
δ-3-carene
δ-amorphene
δ-cadinene
δ-cadinol
δ-decalactone
δ-elemene
δ-guaiene
δ-terpineol
δ‐cadinene
λ-gurjunene
ρ-cymene
ρ-cymenea,b
τ-cadinol
τ-muurolol
