0: 0-0-C-a // Time (Hr) 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-1-m // Groups 0-0-C-a // Time (Hr) 1-1-B-a // CON1-2-f // MTZ (g/ml) 1-2-f // MTZ (g/ml) 1-2-f // MTZ (g/ml) 1-2-f // MTZ (g/ml) 1-2-f // MTZ (g/ml) 1-2-f // MTZ (g/ml) 1-8-f // P. roseum1-8-f // P. roseum1-8-f // P. roseum1-8-f // P. roseum1-8-f // P. roseum1-8-f // P. roseum0-0-C-a // Time (Hr) 1-1-B-a // CON2-2-.
1: // 2.52-3-.
2: // 52-4-.
3: // 102-5-.
4: // 202-6-.
5: // 502-7-.
6: // 1002-8-.
7: // 2.52-9-.
8: // 52-10-.
9: // 102-11-.
10: // 202-12-.
11: // 502-13-.
12: // 100
