0: 0-0-.
1: // Salinity 0-1-.
2: // Salicylic0-2-b //  -pinene 0-2-b //  -pinene 0-4-b // Camphen 0-4-b // Camphen 0-6-b //  -pinene 0-6-b //  -pinene 0-8-b // Cineole 0-8-b // Cineole 0-10-b // Terpinole0-10-b // Terpinole0-12-b // Linalool 0-12-b // Linalool 0-14-b // Camphor 0-14-b // Camphor 0-16-b // Borneol 0-16-b // Borneol 0-18-b // Verbenone0-18-b // Verbenone0-20-b // Caryophyl0-20-b // Caryophyl0-22-b // Essential0-22-b // Essential1-0-.
3: // 1-1-.
4: // 1-2-b // 1-2-b // 1-4-b // RI = 1-4-b // RI = 1-6-b // RI = 1-6-b // RI = 1-8-b // RI = 1-8-b // RI = 1-10-b // RI = 1-10-b // RI = 1-12-b // RI = 1-12-b // RI = 1-14-b // RI = 1-14-b // RI = 1-16-b // RI = 1-16-b // RI = 1-18-b // RI = 1-18-b // RI = 1-20-b // RI = 1-20-b // RI = 1-22-b // oil % (FW1-22-b // oil % (FW2-0-.
5: // 2-1-.
6: // 2-2-.
7: // 2016 2-3-.
8: // 2017 2-4-.
9: // 2016 2-5-.
10: // 2017 2-6-.
11: // 2016 2-7-.
12: // 2017 2-8-.
13: // 2016 2-9-.
14: // 2017 2-10-.
15: // 2016 2-11-.
16: // 2017 2-12-.
17: // 2016 2-13-.
18: // 2017 2-14-.
19: // 2016 2-15-.
20: // 2017 2-16-.
21: // 2016 2-17-.
22: // 2017 2-18-.
23: // 2016 2-19-.
24: // 2017 2-20-.
25: // 2016 2-21-.
26: // 2017 2-22-.
27: // 2016 2-23-.
28: // 2017
