0: 0-0-.
1: // Salinity 0-1-.
2: // Salicylic0-2-d // Essential0-2-d // Essential0-2-d // Essential0-2-d // Essential0-6-d // Leaf extr0-6-d // Leaf extr0-6-d // Leaf extr0-6-d // Leaf extr1-0-.
3: // 1-1-.
4: // 1-2-b // DPPH (IC 1-2-b // DPPH (IC 1-4-b // -Caroten1-4-b // -Caroten1-6-b // DPPH (IC 1-6-b // DPPH (IC 1-8-b // -Caroten1-8-b // -Caroten2-0-.
5: // 2-1-.
6: // 2-2-.
7: // 2016 2-3-.
8: // 2017 2-4-.
9: // 2016 2-5-.
10: // 2017 2-6-.
11: // 2016 2-7-.
12: // 2017 2-8-.
13: // 2016 2-9-.
14: // 2017
