0: Table 3Minimal inhibitory concentration (MIC) (l/ml) of tested essential oilsNo.SpeciesStrain numberClinical materialMinimal inhibitory concentration MIC (l/ml) of tested essential oilsThymeOreganoMarjoramWild garlicMint1P.
1: zopfii16/IMilk cows with mastitis0.510.25RR2P.
2: zopfii194As above0.250.50.25RR3P.
3: zopfii35/IIAs above0.510.25RR4P.
4: zopfii166/IVAs above10.50.5RR5P.
5: zopfii801/IVAs above0.510.5RR6P.
6: zopfii44/IVAs above0.510.25RR7P.
7: zopfii49/IVAs above0.250.50.25RR8P.
8: zopfii71/IVAs above110.5RR9P.
9: zopfii48/IVAs above110.25RR10P.
10: zopfii764/IVAs above10.50.5RRR, resistant
