0: 0-0-C-a // Some of main 0-1-C-a // Ki a  0-2-C-a // Ki b  0-3-i // Percentage 0-3-i // Percentage 0-3-i // Percentage 0-3-i // Percentage 0-3-i // Percentage 0-3-i // Percentage 0-3-i // Percentage 0-3-i // Percentage 0-3-i // Percentage 0-0-C-a // Some of main 0-1-C-a // Ki a  0-2-C-a // Ki b  1-3-b // Apiaceae1-3-b // Apiaceae1-5-e // Lamiaceae1-5-e // Lamiaceae1-5-e // Lamiaceae1-5-e // Lamiaceae1-5-e // Lamiaceae1-10-.
1: // Verbenaceae1-11-B-a // Identification 0-0-C-a // Some of main 0-1-C-a // Ki a  0-2-C-a // Ki b  2-3-.
2: // Anise2-4-.
3: // Caraway2-5-.
4: // Lavender2-6-.
5: // Marjoram2-7-.
6: // Oregano2-8-.
7: // Sage2-9-.
8: // Thyme2-10-.
9: // Vervain1-11-B-a // Identification
