0: 0-0-B-a // Number0-1-B-a // Compound0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-2-o // Plant name0-0-B-a // Number0-1-B-a // Compound1-2-.
1: // Hyptis pe1-3-.
2: // Lavandula1-4-.
3: // Lavandula1-5-.
4: // Leonurus 1-6-.
5: // Lamium pu1-7-.
6: // Melissa o1-8-.
7: // Mentha sp1-9-.
8: // Marrubium1-10-.
9: // Origanum 1-11-.
10: // Ocimum ba1-12-.
11: // Rosmarinu1-13-.
12: // Salvia of1-14-.
13: // Satureja 1-15-.
14: // Thymus vu1-16-.
15: // References
