0: 0-0-d // Retention0-0-d // Retention0-0-d // Retention0-0-d // Retention0-4-.
1: // Constitue0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-5-k // Percentag0-16-.
2: // Identific1-0-.
3: // A 1-1-.
4: // B 1-2-.
5: // C 1-3-.
6: // D 1-4-.
7: // 1-5-.
8: // SB1 1-6-.
9: // SB2 1-7-.
10: // SB3 1-8-.
11: // SB4 1-9-.
12: // SB5 1-10-.
13: // SB6 1-11-.
14: // SB7 1-12-.
15: // SH1 1-13-.
16: // SL1 1-14-.
17: // SL2 1-15-.
18: // SL3 1-16-.
19: //
