0: 0-0-.
1: // Taxon 0-1-b // Calix sha0-1-b // Calix sha0-3-d // Calix tri0-3-d // Calix tri0-3-d // Calix tri0-3-d // Calix tri0-7-.
2: // Upper flo0-8-b // Leaves 0-8-b // Leaves 1-0-.
3: // 1-1-.
4: // Simetry 1-2-.
5: // Reticulat1-3-.
6: // Eglandula1-4-c // Glandular1-4-c // Glandular1-4-c // Glandular1-7-.
7: // 1-8-.
8: // Type 1-9-.
9: // Shape 2-0-.
10: // 2-1-.
11: // 2-2-.
12: // 2-3-.
13: // 2-4-.
14: // Sessile 2-5-.
15: // Stalked 2-6-.
16: // Cup-shape2-7-.
17: // 2-8-.
18: // 2-9-.
19: //
