{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Consumers are becoming increasingly interested in food containing appropriately high concentration of 
\f1\b intramuscular fat (IMF)
\f0\b0  and 
\f1\b polyunsaturated fatty acids (PUFA)
\f0\b0 . The supplementation of feed with antioxidants decreases degradation of lipids in muscles thereby enhances nutritional and sensory properties of meat. Two experiments were conducted to determine the effects of adding 
\f1\b oregano essential oil (OEO)
\f0\b0  and 
\f1\b benzoic acid (BA)
\f0\b0  to low-protein, amino acid-supplemented diets on meat quality, sensory profile, fatty acid composition, and lipid oxidation of 
\f1\b longissimus thoracis (LT) 
\f0\b0 muscle in pigs.\
\
Methods\
\
In Exp. 1, 21 barrows were housed in metabolism cages and randomly allotted to 1 of 3 diets. The three diets were 
\f1\b normal protein diet (NPD)
\f0\b0 , 
\f1\b medium protein diet (MPD) 
\f0\b0 and 
\f1\b low protein diet (LPD) 
\f0\b0 with 1% and 2% less than NPD, respectively. In Exp. 2, 36 barrows were randomly divided into \ul three experimental groups, namely, NPD, LPD, and identical LPD\ulnone  supplemented with blends of OEO (250 mg/kg feed) and BA (1000 mg/kg feed) (LPOB) groups.}