0: 0-0-B-a // No.0-1-B-a // EO/MIC0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-2-q // Bacteria 0-0-B-a // No.0-1-B-a // EO/MIC1-2-.
1: // Escherich1-3-.
2: // Pseudomon1-4-.
3: // Enterococ1-5-.
4: // Staphyloc1-6-.
5: // Salmonell1-7-.
6: // Klebsiell1-8-.
7: // Streptoco1-9-.
8: // Bacillus 1-10-.
9: // Acinetoba1-11-.
10: // Clostridi1-12-.
11: // Candida a1-13-.
12: // Candida k1-14-.
13: // Bacillus 1-15-.
14: // Listeria 1-16-.
15: // Proteus v1-17-.
16: // Listeria 1-18-.
17: // Yersinia
