0: 0-0-d // Formulations ac0-0-d // Formulations ac0-0-d // Formulations ac0-0-d // Formulations ac0-4-b // A0-4-b // A0-6-b // B0-6-b // B0-8-b // C0-8-b // C0-10-b // D0-10-b // D0-12-b // E0-12-b // E1-0-B-a // S.N.1-1-B-a // Substance1-2-B-a // RI lit 1-3-B-a // RI 1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-4-j // Percentage (%)1-0-B-a // S.N.1-1-B-a // Substance1-2-B-a // RI lit 1-3-B-a // RI 2-4-.
1: // 1 min2-5-.
2: // 15 min2-6-.
3: // 1 min2-7-.
4: // 15 min2-8-.
5: // 1 min2-9-.
6: // 15  min2-10-.
7: // 1 min2-11-.
8: // 15 min2-12-.
9: // 1 min2-13-.
10: // 15 min
