0: Table 4Plants with repellent activity against    Ixodes ricinus and some of their major chemical constituents which might contribute to their activity  Plant essential oilFamilyPlant partChemical ingredients% repellencyReferencesCymbopogon spp.
1: (10% (w/w) in ethanol)    PoaceaeCommercial oil (Stockholms Aether & Essence fabrik)Citronellol, Geraniol90 after 6 hThorsell et al.
2: (     2006)    Syzygium aromaticum (10% (w/w) in ethanol)    MyrtaceaeCommercial oil (Stockholms Aether & Essence fabrikEugenol82 after 6 hThorsell et al.
3: (     2006)    Rhododendron tomentosum (10% in acetone)    EricaceaeLeavesPalustrol (22.8%), Myrcene (21.3%), Ledol (6.1%), 2,6-Dimethyl-1,5,7-octatriene-3-ol (4.1%), Alloaromadendrene (2.8%)95.1 (laboratory experiment)Jaenson et al.
4: (     2005)    Myrica gale (10% in acetone)    MyricaceaeLeaves(3Z)-Hexenol (18.3%), 4-Hydroxy-4-methylpentane-2-one (10.2%), Cadinadiene (8.4%), -Trpineol (6.2%), 4-Terpineol (5.8%)48.5 (laboratory experiment)Jaenson et al.
5: (     2005)    Corymbia citriodora (30% in acetone for field experiment)    Myrtaceaecis- and      trans-      p-Menthane-3,8-diol (PMD)    100 (laboratory experiment), 85 (field experiment)Jaenson et al.
6: (     2006)    Pelargonium graveolens (30% in 1,2-propanediol)    GeraniaceaeNo chemical composition reported100 (laboratory experiment)Jaenson et al.
7: (     2006)    Lavandula angustifolia (30% in 1,2-propanediol)    LamiaceaeNo chemical composition reported100 (laboratory experiment)Jaenson et al.
8: (     2006)    Mentha spicata (0.1% w/v in hexane) (15% g/cm     2 for lab experiment, 6.5 g/cm     2 for field experiment)    LamiaceaeLeavesCarvone (54.7%), Pulegone (14.2%), 1,8-Cineole (4.7%)93.2 (laboratory experiment), 59.4 (field experiment)El-Seedi et al.
9: (     2012)    Ocimum basilicum (0.1% w/v in hexane) (15% g/cm     2)    LamiaceaeLeavesLinalool (27.8%), Estragole (12.3%), Methyl      trans cinnamate (11.8%), Eugenol (9%), 1,8-Cineole (6.6%)    64.5 (laboratory experiment)El-Seedi et al.
10: (     2012)    Rosmarinus officinalis (0.1% w/v in hexane) (15% g/cm     2 for lab experiment, 6.5 g/cm     2 for field experiment)    LamiaceaeLeaves1,8-Cineole (51.8%), Borneol (17.5%), Camphor (12.8%)100 (laboratory experiment), 68.3 (field experiment)El-Seedi et al.
11: (     2012)    Origanum majorana (0.1% W/V in hexane) (15% g/cm     2)    LamiaceaeLeaves4-Terpineol (55.6%), -Terpineol (9.5%), Linalool (3.7%)84.3 (laboratory experiment)El-Seedi et al.
12: (     2012)
