0: 0-0-C-a // Components0-1-C-a // RI lit0-2-C-a // RI cal0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-3-j // Content (%)0-0-C-a // Components0-1-C-a // RI lit0-2-C-a // RI cal1-3-b // February1-3-b // February1-5-b // May1-5-b // May1-7-b // July1-7-b // July1-9-b // November1-9-b // November1-11-b // December1-11-b // December0-0-C-a // Components0-1-C-a // RI lit0-2-C-a // RI cal2-3-.
1: // Aerial part2-4-.
2: // Roots2-5-.
3: // Aerial part2-6-.
4: // Roots2-7-.
5: // Aerial part2-8-.
6: // Roots2-9-.
7: // Aerial part2-10-.
8: // Roots2-11-.
9: // Aerial part2-12-.
10: // Roots
