0: 0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi0-0-p // Mineral Composi1-0-f // Major Elements1-0-f // Major Elements1-0-f // Major Elements1-0-f // Major Elements1-0-f // Major Elements1-0-f // Major Elements1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele1-6-j // Micro/Trace Ele2-0-.
1: // 2-1-.
2: // Ca2-2-.
3: // Mg2-3-.
4: // Na2-4-.
5: // K2-5-.
6: // P2-6-.
7: // Fe2-7-.
8: // Zn2-8-.
9: // Mn2-9-.
10: // Cu2-10-.
11: // Co2-11-.
12: // Ni2-12-.
13: // Mo2-13-.
14: // Se2-14-.
15: // Sr2-15-.
16: // B
