0: 0-0-.
1: // 0-1-.
2: // 0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)0-2-m // Time (hours)1-0-.
3: // 1-1-.
4: // Concentration (1-2-.
5: // 01-3-.
6: // 21-4-.
7: // 41-5-.
8: // 61-6-.
9: // 81-7-.
10: // 101-8-.
11: // 121-9-.
12: // 141-10-.
13: // 161-11-.
14: // 181-12-.
15: // 201-13-.
16: // 221-14-.
17: // 24
